# Vagrantfile Template
# This template can be customized for different client environments
# Reads configuration from config/config.yaml

require 'yaml'

# Load configuration from config.yaml
def load_config
  config_file = File.join(File.dirname(__FILE__), '..', 'config', 'config.yaml')
  unless File.exist?(config_file)
    raise "Configuration file not found: #{config_file}"
  end
  
  YAML.load_file(config_file)
rescue => e
  raise "Failed to load configuration: #{e.message}"
end

# Load configuration
config = load_config

# Shell setup script
$shell_setup_script = <<-'SCRIPT'
set -euo pipefail

USER="sudo -u vagrant"
LOG_FILE="/tmp/vagrant_setup.log"

# Logging function
log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" | tee -a "$LOG_FILE"
}

# Error handling
error_exit() {
    log "ERROR: $1"
    exit 1
}

log "Starting shell environment setup..."

# Ultimate vimrc
log "Installing Ultimate vimrc..."
$USER git clone --depth=1 https://github.com/amix/vimrc.git /home/vagrant/.vim_runtime || error_exit "Failed to clone vimrc"
$USER sh /home/vagrant/.vim_runtime/install_awesome_vimrc.sh || error_exit "Failed to install vimrc"

# Oh-my-zsh
log "Installing Oh-my-zsh..."
$USER sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended || error_exit "Failed to install Oh-my-zsh"

# Zsh plugins
log "Installing zsh plugins..."
$USER git clone https://github.com/zsh-users/zsh-autosuggestions /home/vagrant/.oh-my-zsh/custom/plugins/zsh-autosuggestions || error_exit "Failed to clone zsh-autosuggestions"
$USER git clone https://github.com/zsh-users/zsh-syntax-highlighting.git /home/vagrant/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting || error_exit "Failed to clone zsh-syntax-highlighting"
$USER git clone https://github.com/z-shell/zsh-eza.git /home/vagrant/.oh-my-zsh/custom/plugins/zsh-eza || error_exit "Failed to clone zsh-eza"

# Vim theme
log "Installing vim theme..."
$USER mkdir -p /home/vagrant/.vim/colors/
$USER curl -sSL https://raw.githubusercontent.com/jnurmine/Zenburn/master/colors/zenburn.vim >/home/vagrant/.vim/colors/zenburn.vim || error_exit "Failed to download vim theme"

log "Shell environment setup completed successfully"
SCRIPT

Vagrant.configure(2) do |config|
    # Timezone configuration
    if Vagrant.has_plugin?("vagrant-timezone")
        config.timezone.value = config['vm']['timezone']
    end
    
    # VM configuration
    config.vm.box = config['vm']['box']
    config.vm.box_check_update = config['vm']['box_check_update']
    config.vm.hostname = config['vm']['hostname']
    
    # Create code directory
    config.vm.provision "shell", inline: "mkdir -p /home/vagrant/code"
    
    # Shell environment setup
    config.vm.provision "shell", inline: $shell_setup_script
    
    # Change default shell to zsh
    config.vm.provision "shell", inline: "sudo chsh -s /bin/zsh vagrant"
    
    # Install DevOps tools
    config.vm.provision "shell", path: "scripts/install/install.sh"
    
    # Copy configuration files
    config.vm.provision "file", source: "../../source/.zshrc", destination: "/home/vagrant/.zshrc"
    config.vm.provision "file", source: "../../source/.vimrc", destination: "/home/vagrant/.vimrc"
    config.vm.provision "file", source: "../../source/bullet-train.zsh-theme", destination: "/home/vagrant/.oh-my-zsh/themes/bullet-train.zsh-theme"
    
    # Cleanup
    config.vm.provision "shell", path: "../../scripts/cleanup/cleanup.sh"

    # Provider configurations
    config.vm.provider "parallels" do |prl|
        prl.memory = config['providers']['parallels']['memory']
        prl.cpus = config['providers']['parallels']['cpus']
        prl.name = config['providers']['parallels']['name']
        prl.update_guest_tools = config['providers']['parallels']['update_guest_tools']
    end

    config.vm.provider "virtualbox" do |vb|
        vb.memory = config['providers']['virtualbox']['memory']
        vb.cpus = config['providers']['virtualbox']['cpus']
        vb.name = config['providers']['virtualbox']['name']
        vb.gui = config['providers']['virtualbox']['gui']
        vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"] if config['providers']['virtualbox']['nat_dns_resolver']
    end

    config.vm.provider "vmware_desktop" do |v|
        v.memory = config['providers']['vmware_desktop']['memory']
        v.cpus = config['providers']['vmware_desktop']['cpus']
        v.name = config['providers']['vmware_desktop']['name']
    end

    config.vm.provider "hyperv" do |h|
        h.memory = config['providers']['hyperv']['memory']
        h.cpus = config['providers']['hyperv']['cpus']
        h.name = config['providers']['hyperv']['name']
    end
end 